<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <link rel="stylesheet" href="style.css">
</head>

<body>
 
  <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">

    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a> <br><a class="navbar-brand" href="#"><img src="/main/images/logo.png" alt="" style="height:5vh;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="course.html">Course</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="career.html">Career</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>
        
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
         <button><a href="signin.html">Signup</a></button>
        </form>
      </div>
    </div>
  </nav>
  <div class="row row-cols-2 row-cols-md-2 g-2">
    <div class="col">
      <div class="card">
        <img src="/main/images/launka.png" class="card-img-top" alt="..." style="width: 50%;">
        <div class="card-body">
          <h5 class="card-title">Vaibhab Vats <hr> PRODUCT MANAGER</h5>
          <p class="card-text">Sout coding is designed in a very dynamic way so that it can easily feasible for learners. </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/main/images/mauldi.png" class="card-img-top" alt="..." style="width: 50%;">
        <div class="card-body">
          <h5 class="card-title">Sachidanand <hr> Manager</h5>
          <p class="card-text">We Managed Sout Coding  in Such a Way to provide our customers a amazing experience.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/main/images/likesh.png" class="card-img-top" alt="..." style="width: 50%;">
        <div class="card-body">
          <h5 class="card-title"> Shashank Khare <hr> Senior Devloper</h5>
          <p class="card-text">We Devlop and update Sout Code to be more faesible for everyone.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/main/images/neha.png" class="card-img-top" alt="..." style="width: 50%";>
        <div class="card-body">
          <h5 class="card-title">Sanjeevani <hr> IT Manager</h5>
          <p class="card-text">Hii Guys Our Team is always ready for ever challenges on Sout Code.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="/main/images/vaibhab.png" class="card-img-top" alt="..." style="width: 70%;">
        <div class="card-body">
          <h5 class="card-title">KUNAL SHAH <hr>
            CEO
          </h5>
          <p class="card-text"> Sout Coding is a Amazing Platform for Learning Coding</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="/main/images/rinku.png" class="card-img-top" alt="..." style="width: 70%;">
        <div class="card-body">
          <h5 class="card-title">Vikash Cantuvya <hr>Management Heads</h5>
          <p class="card-text">Here We Provide Interactive way to learn coding for skill devlopment on sout code.</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="/main/images/men.png" class="card-img-top" alt="..." style="width: 70%;">
        <div class="card-body">
          <h5 class="card-title">Ayushi <hr> HR</h5>
          <p class="card-text"> Sout Code is a platform where we provide amazing and exprienced faculties and course content writer forbenifits of consumers</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
  </div>
<!-- Footer -->
<!-- Footer -->
<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social network of Sout Code:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Sout Code is a dynamic online coding platform fostering collaborative learning and skill enhancement. With its user-friendly interface, Sout Code offers a plethora of programming challenges across various domains, catering to beginners and seasoned coders alike. Its real-time coding environment empowers users to practice, compete, and showcase their coding prowess while engaging in a vibrant community. Sout Code's extensive library of tutorials, articles, and discussions enriches the learning experience, making it an invaluable resource for honing programming skills. Whether you're a novice or an expert, Sout Code provides the ideal ecosystem for continuous growth and innovation in the world of coding.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> Salt Lake Kolkata INDIA</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            soutcode@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2023 Copyright DEVLOPED BY AKC: <a href="akc.html">AKC.COM</a>
   
  <!-- Copyright -->
</footer>
<!-- Footer -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>// Initialization for ES Users
  import { Input, initMDB } from "mdb-ui-kit";
  
  initMDB({ Input });</script>
</body>

</html>