<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hii everyone webtech</title>
<link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  </head>
  <body>
    

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a> <br><a class="navbar-brand" href="#"><img src="/main/images/logo.png" alt="" style="height:5vh;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>

          
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="course.html">Course</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="career.html">Career</a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
          
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
           <button><a href="signin.html">Signup</a></button>
          </form>
        </div>
      </div>
    </nav>
  

    <div class="container-sm"><div class="container text-center">
      <div class="row">
        <br>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="/main/images/JavaScript.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">JavaScript Complete Course</h5>
              <p class="card-text"> 6 hrs JavaScript in Built Course</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Rs 1548</li>
            
              <li class="list-group-item"></li>
            </ul>
            <div class="card-body">
              <a href="/main/courseview/javascript.html" class="card-link">EXPLORE NOW</a>
            
            </div>
          </div>
        </div><br>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="/main/images/python.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Python basic to Advance </h5>
              <p class="card-text">In this course we learn all the concepts of python with advanced projects.</p>
            </div>
            <ul class="list-group list-group-flush">
             
              <li class="list-group-item">Rs 1600</li>
            </ul>
            <div class="card-body">
             
              <a href="/main/courseview/python.html" class="card-link">EXPLORE NOW </a>
            </div>
          </div>
        </div><br>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="/main/images/Designer (1).png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">CORE JAVA AND ADVANCED JAVA</h5>
              <p class="card-text">In this course we learn about java concepts in with DBMS .</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Rs 3200</li>
             
            </ul>
            <div class="card-body">
            
              <a href="/main/courseview/dsajava.html" class="card-link">EXPLORE NOW</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="/main/images/html.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">HTML AND CSS ADVANCED COURSE</h5>
              <p class="card-text"> In this course we learn about HTML AND CSS in depth with some projects </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Rs 1400</li>
             
            <div class="card-body">
              <a href="/main/courseview/htmcs.html" class="card-link">EXPLORE NOW</a>
              
            </div>
          </div>
        </div><br>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="../images/react.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">React js Course</h5>
              <p class="card-text">This is a React js devlopment course from basics to advances  to create react apps.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Rs2536</li>
             
            </ul>
            <div class="card-body">
            
              <a href="/main/courseview/react.html" class="card-link" style="background-color: rgb(215, 129, 32); text-decoration: none ; ">EXPLORE NOW</a>
            </div>
          </div>
        </div>
        <br>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="/main/images/ai.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Artificial Intelligence</h5>
              <p class="card-text">This is course AI we leran progrrammabble unction of AI on basis off data base and data sets.</p>
            </div>
            <ul class="list-group list-group-flush">
            
              <li class="list-group-item">Rs 3200</li>
            </ul>
            <div class="card-body">
              
              <a href="/main/courseview/ai.html" class="card-link">EXPLORE NOW</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>

<!-- Footer -->
<!-- Footer -->
<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social network of Sout Code:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Sout Code is a dynamic online coding platform fostering collaborative learning and skill enhancement. With its user-friendly interface, Sout Code offers a plethora of programming challenges across various domains, catering to beginners and seasoned coders alike. Its real-time coding environment empowers users to practice, compete, and showcase their coding prowess while engaging in a vibrant community. Sout Code's extensive library of tutorials, articles, and discussions enriches the learning experience, making it an invaluable resource for honing programming skills. Whether you're a novice or an expert, Sout Code provides the ideal ecosystem for continuous growth and innovation in the world of coding.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> Salt Lake Kolkata INDIA</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
           soutcode@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> +91 6054165585</p>
          <p><i class="fas fa-print me-3"></i> +91 8956235595</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2023 Copyright DEVLOPED BY  AKC: <a href="akc.html">AKC.COM</a>
   
  <!-- Copyright -->
</footer>
<!-- Footer -->

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" >
      // Initialization for ES Users
import { Carousel, initMDB } from "mdb-ui-kit";

initMDB({ Carousel });
    </script>;

    
  </body>
</html>
