 .container-sm a{
  text-decoration: none;
  font-weight: 300;
  color: black;
  background-color: rgb(226, 142, 31);
  padding: 5px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
footer a{
  text-decoration: none;
}
.contm{
  height: 100%;
  width: 100%;
  padding: 10px;
 background-color: rgba(0, 0, 0, 0);
  display: grid;

  grid-template-columns:50% 50%;
  color: antiquewhite;
}
.mains{

display: flex;
height: 100%;
padding: 10px;
width: 95%;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10vw;
font-size: 2.75vw;
border-radius: 10px;
background-color: rgb(0, 0, 0);
}
.mains2{
  display: flex;
  height: 100%;
  width: 95%;
  justify-content: center;
  border-radius: 10px;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.389);
}
.mains2 img{
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}
.main{
  height: 100%;
  width: 100%;
}
.openings{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  color: rgb(243, 246, 249);
  padding: 20%;
}
.text-center p-4 a{
  text-decoration: none;
  margin: 2px;
  
}