<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p><a href="/land/index.html"> box</a></p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias unde
    exercitationem corrupti repellendus nam impedit rerum voluptatem tempore
    illo nostrum, ea voluptas necessitatibus reiciendis quae magni quibusdam
    magnam repellat veniam?
  </body>
</html>
