<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Web Development Course</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    
    <div class="logo"><img src="/images/logo.png" alt="logo"></div>
       

    <div class="main">
    <header>
        <h1>Online Core Java And Advance Java</h1>
        <nav>
            <ul>
                <li><a href="/main/land/index.html">Home </a></li>
                <li><a href="/main/land/course.html">Courses</a></li>
                
            </ul>
        </nav>
    </header>
    
    <section id="home">
      <h2>Welcome to our Java Course Website!</h2>
      <!-- Brief introduction to the website -->
      <p>Learn core Java and advanced Java programming with our comprehensive courses.</p>
  </section>

  <section id="courses">
    
      <!-- Display available courses -->
      <div class="course">
          <h3>Core Java Fundamentals</h3>
          <p>A beginner-friendly course covering Java basics such as syntax, data types, and control flow.</p>
         
      </div>
      <div class="course">
          <h3>Advanced Java Programming</h3>
          <p>An in-depth course covering advanced Java topics such as multithreading, networking, and databases.</p>
         
      </div>
  </section>

  <section id="about">
      <h2>About Us</h2>
      <!-- Information about the website and instructors -->
      <p>We are a team of experienced Java developers passionate about teaching and sharing our knowledge.</p>
  </section>

    
    <section id="instructors">
        <h2>Instructors</h2>
        <div class="instructor">
            <img src="https://soeonline.american.edu/wp-content/uploads/sites/2/2022/08/blog-tools-960x640-1.jpg" alt="Instructor 1">
            <h3>Kumar Ketan</h3>
            <p>Kumar Ketan has over 12 years of experience in Java devloper and has taught numerous online courses.</p>
        </div>
        <div class="instructor">
            <img src="https://www.helloteacher.asia/uploads/blog_articles/2018/Online-teaching.jpg" alt="Instructor 2">
            <h3> Vinita Thapar</h3>
            <p>Vinita Thapar is a Core java with a passion for teaching others how to code.</p>
        </div>
    </section>
 
    <section id="enroll">
  
        <p>Ready to start your journey in java development? Enroll now in our online course and gain access to all the materials, lectures, and support you need to succeed.</p>
       
    </section>
    
  
  </div>
  <footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social network of Sout Code:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Company name
            </h6>
            <p>
                Sout Code is a dynamic online coding platform fostering collaborative learning and skill enhancement. With its user-friendly interface, Sout Code offers a plethora of programming challenges across various domains, catering to beginners and seasoned coders alike. Its real-time coding environment empowers users to practice, compete, and showcase their coding prowess while engaging in a vibrant community. Sout Code's extensive library of tutorials, articles, and discussions enriches the learning experience, making it an invaluable resource for honing programming skills. Whether you're a novice or an expert, Sout Code provides the ideal ecosystem for continuous growth and innovation in the world of coding.
              </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i>Salt Lake Kolkata INDIA</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright DEVLOPED BY AKC: <a href="akc.html">AKC.COM</a>
  
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>

