<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Web Development Course</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo"><img src="/images/logo.png" alt="logo"></div>
    <div class="main">
    <header>
        <h1>Online Web Development Course</h1>
        <nav>
            <ul>
                <li><a href="/main/land/index.html">Home </a></li>
                <li><a href="/main/land/course.html">Courses</a></li>
                
            </ul>
        </nav>
    </header>
    
    <section id="overview">
        <h2>Course Overview</h2>
        <p>Learn HTML, CSS, and other essential web development technologies through our comprehensive online course. Whether you're a beginner or looking to refresh your skills, this course is designed to help you succeed in the field of web development.</p>
    </section>
    
    <section id="curriculum">
        <h2>Curriculum</h2>
        <ul>
            <li>Introduction to HTML</li>
            <li>Intermediate HTML</li>
            <li>Introduction to CSS</li>
            <li>Intermediate CSS</li>
            <li>Responsive Web Design</li>
            <li>Introduction to JavaScript</li>
            <li>Intermediate JavaScript</li>
            <li>Project: Building a Portfolio Website</li>
        </ul>
    </section>
    
    <section id="instructors">
        <h2>Instructors</h2>
        <div class="instructor">
            <img src="https://soeonline.american.edu/wp-content/uploads/sites/2/2022/08/blog-tools-960x640-1.jpg" alt="Instructor 1">
            <h3>Kumar Ketan</h3>
            <p>Kumar Ketan has over 12 years of experience in web development and has taught numerous online courses.</p>
        </div>
        <div class="instructor">
            <img src="https://www.helloteacher.asia/uploads/blog_articles/2018/Online-teaching.jpg" alt="Instructor 2">
            <h3> Vinita Thapar</h3>
            <p>Vinita Thapar is a front-end developer with a passion for teaching others how to code.</p>
        </div>
    </section>
    <section class="need">
      <h2>Need of Web Devlopment</h2>
      <p>Unlock the power of the web with our comprehensive online web development course. From HTML to CSS, JavaScript, and responsive design, master the essential tools and techniques to create stunning websites from scratch. Led by industry experts, this hands-on course combines theory with practical projects, ensuring you're ready to tackle real-world challenges. Whether you're a beginner or looking to level up your skills, dive into the world of web development and unleash your creativity. Enroll now and embark on your journey to becoming a proficient web developer.





      </p>
    </section>
    <section id="enroll">
        <h2>Enroll Now</h2>
        <p>Ready to start your journey in web development? Enroll now in our online course and gain access to all the materials, lectures, and support you need to succeed.</p>
        <a href="enroll.html" class="button">Enroll Now</a>
    </section>
    
   
  </div>
  <footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social network of Sout Code:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Company name
            </h6>
            <p>
                Sout Code is a dynamic online coding platform fostering collaborative learning and skill enhancement. With its user-friendly interface, Sout Code offers a plethora of programming challenges across various domains, catering to beginners and seasoned coders alike. Its real-time coding environment empowers users to practice, compete, and showcase their coding prowess while engaging in a vibrant community. Sout Code's extensive library of tutorials, articles, and discussions enriches the learning experience, making it an invaluable resource for honing programming skills. Whether you're a novice or an expert, Sout Code provides the ideal ecosystem for continuous growth and innovation in the world of coding.
              </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i>Salt Lake Kolkata INDIA</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright DEVLOPED BY AKC : <a href="akc.html">AKC.COM</a>
  
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>

