body {
  font-family: Arial, sans-serif;
height: 100%;
width:100vw;
  margin: 0%;
 padding: 30px;
 background-color: rgba(216, 236, 0, 0);
}

header {
  height: 100%;
 
  width: 90%;
  background-color: #e78f8f;
  color: #000000;
  padding: 20px;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
}

section {
  padding: 20px;
}

section h2 {
  margin-top: 0;
}
.logo img{
  height:15vh;
  margin: 3%;
}
.logo :hover{
  box-shadow: 10px 10px 100px 2px yellow;
}
.instructor {
  margin-bottom: 20px;
}

.instructor img {
  width: 30%;
  height: 50%;
  border-radius: 50%;
  margin-bottom: 10px;
}


@media  (max-width:500px){
  .logo img{
    width: 10%;
  }

  .main {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: rgb(250, 250, 250);
    color: #000000;
    padding: 15px;
    border-radius: 5px;
    border: 2px solid rgb(2, 20, 4);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.35em;
}

}
.main
{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 95%;
  background-color: rgb(250, 250, 250);
  color:#000000;
  padding:15px;
  border-radius:5px;
  border:2px solid rgb(2, 20, 4);
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 1.35em;

}
nav ul {
  font-size:1.5em;
  font-weight:500 ;
}
nav ul :hover{
  background-color: rgba(140, 189, 111, 0.841);
  padding: 5px;
}